/**
 * Utility
 */
.is-relative
  position: relative

.is-absolute
  position: absolute

/**
 * Navbar
 */
.navbar-color
  background-color: #067ab4

.navbar-volume
  height: 90px

.navbar-heart
  z-index: 0
  top: -30px

.navbar-heart-image
  height: 128px

.navbar-title
  top: 35px
  z-index: 1

.navbar-title-image
  height: 20px